function [] = BeowulfClient(@fun)
    % Registrarse en Machines
    IP = GetMachineIP();
    BeowulfCreateMachine('Wating',IP)
    % Obtener el ID de la M·quina
    Machine_ID = 1;
    % Revisar Tasks hasta encontrar una task en waiting con el IP de la
    % m·quina
    while 1
        for i = 1:height(tasks)
           if tasks.ip(i) == IP && strcmp(tasks.status(i),'Waiting')
                % Actualizar status de Machines a working
                BeowulfUpdateMachine(Machine_ID,'Working',IP);
                % Actualizar status de Task a working
                BeowulfUpdateTask(tasks.id(i),'Working',tasks.input(i),tasks.output(i));
           end
        end
    end
   
    
    
    
    % Correr la funci√≥n con los inputs de la task
    
    % Actualizar el task status a done y output al output de la funci√≥n
    
    % Actualizar el Machine status a waiting
    
    % Regresar a revisar tasks hasta encontrar una task....
    
end
